#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=299
package.editor.width=932
package.editor.x=1929
package.editor.y=771
package.frame.height=525
package.frame.width=1062
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Square3x3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
