#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square3x3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=col\ values
comment10.target=void\ whosThereCol(int,\ boolean[])
comment10.text=\ whosThereCol\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=Square3x3()
comment2.text=\ Constructor\ 1\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment3.params=array
comment3.target=Square3x3(int[][])
comment3.text=\ Constructor\ 2\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment4.params=other
comment4.target=Square3x3(Square3x3)
comment4.text=\ Copy\ constructor\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment5.params=row\ col
comment5.target=int\ getCell(int,\ int)
comment5.text=\ getCell\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=row\ col\ value
comment6.target=void\ setXY(int,\ int,\ int)
comment6.text=\ setXY\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ toString\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=
comment8.target=boolean\ allThere()
comment8.text=\ allThere\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=row\ values
comment9.target=void\ whosThereRow(int,\ boolean[])
comment9.text=\ whosThereRow\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=11
