#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square3x3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square3x3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment2.params=array
comment2.target=Square3x3(int[][])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
numComments=4
