#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ Maman\ 13\ ,\ first\ question\ &\ second\ question.\r\n\ "Square3x3"\r\n\ Name\:\ @David\ Nalivkin\r\n\ TZ\:332403468\r\n\ That\ class\ describe\ square\ 3x3\ of\ int\ variables.\r\n
comment1.params=
comment1.target=Square3x3()
comment1.text=\ Constructor\ 1\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n
comment2.params=array
comment2.target=Square3x3(int[][])
comment2.text=\ Constructor\ 2\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\r\n\ @param\ array\ -\ build\ square3x3\ from\ array\ variables\r\n
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment3.text=\ Copy\ constructor\r\n\ Constructor\ for\ objects\ of\ class\ Square3x3\ that\ copy\ other\ object\ of\ this\ class.\r\n\ @param\ other\ -\ other\ square\ 3x3\r\n
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment4.text=\ getCell\r\n\ This\ method\ return\ one\ of\ cells\ that\ recieve\ at\ row\ and\ col.\r\n\r\n\ @param\ row\ -\ row\ of\ matrix\r\n\ @param\ col\ -\ column\ of\ matrix\r\n\ @return\ value\ of\ cell\ of\ matrix\ or\ -1\ if\ its\ not\ exist\r\n
comment5.params=row\ col\ value
comment5.target=void\ setXY(int,\ int,\ int)
comment5.text=\ setXY\r\n\ This\ method\ set\ value\ of\ cell\ that\ recieve\ at\ row\ and\ col.\r\n\r\n\ @param\ row\ -\ number\ of\ row\ of\ matrix\r\n\ @param\ col\ -\ number\ of\ column\ of\ matrix\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ toString\r\n\ Method\ that\ override\ that\ print\ object\ of\ class\ in\ format.\r\n\ x\ x\ x\r\n\ x\ x\ x\r\n\ x\ x\ x\r\n\r\n\ @return\ string\ of\ print\ of\ square3x3\ object\r\n
comment7.params=
comment7.target=boolean\ allThere()
comment7.text=\ allThere\r\n\ This\ method\ checks\ if\ all\ numbers\ of\ 1-9\ are\ exist\ in.\r\n\r\n\ @return\ \ true\ value\ if\ that\ exist\r\n
comment8.params=row\ values
comment8.target=void\ whosThereRow(int,\ boolean[])
comment8.text=\ whosThereRow\r\n\ This\ method\ checks\ who\ exist\ to\ row\ of\ square3x3\ object.\r\n\r\n\ @param\ row\ -\ number\ of\ row\ that\ method\ check\r\n\ @param\ values\ -\ array\ that\ save\ who\ exist\ in\ row\r\n
comment9.params=col\ values
comment9.target=void\ whosThereCol(int,\ boolean[])
comment9.text=\ whosThereCol\r\n\ This\ method\ checks\ who\ exist\ to\ column\ of\ object.\r\n\r\n\ @param\ col\ -\ column\ that\ choose\ to\ check\r\n\ @param\ values\ -\ array\ that\ save\ who\ exist\ in\ column\r\n
numComments=10
