#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ Maman\ 13\ ,\ third\ question\ &\ fourth\ question.\r\n\ "Sudoku"\r\n\ Name\:\ @David\ Nalivkin\r\n\ TZ\:332403468\r\n\ That\ class\ describe\ square\ 3x3\ of\ squares\ 3x3\ that\ have\ int\ variables\ inside,\ looks\ like\ sudoku\ field.\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\ Constructor\ 1\r\n\ Constructor\ for\ objects\ of\ class\ Sudoku\r\n
comment2.params=square3x3Array
comment2.target=Sudoku(Square3x3[][])
comment2.text=\ Constructor\ 2\r\n\ Constructor\ for\ objects\ of\ class\ Sudoku\ that\ copy\ other\ object\ of\ this\ class.\r\n\ @param\ square3x3Array\ -\ array\ of\ objects\ of\ class\ Square3x3\r\n
comment3.params=line
comment3.target=boolean\ legitLine(int)
comment3.text=legitLine\r\n\ Private\ class\ that\ i\ use\ to\ checks\ if\ all\ 1-9\ exist\ in\ line\ of\ object.\r\n\r\n\ @param\ \ line\ -\ line\ that\ checks\r\n\ @return\ trueLine\ -\ value\ of\ legit\r\n
comment4.params=col
comment4.target=boolean\ legitColumn(int)
comment4.text=\ legitColumn\r\n\ Private\ class\ that\ i\ use\ to\ checks\ if\ all\ 1-9\ exist\ in\ column\ of\ object.\r\n\r\n\ @param\ col\ -\ column\ of\ object\ htat\ we\ checks\r\n\ @return\ trueCol\ -\ value\ of\ legit\r\n
comment5.params=
comment5.target=boolean\ isValid()
comment5.text=\ isValid\r\n\ This\ method\ check\ if\ object\ is\ valid\ like\ sudoku\ field,\ rows\ and\ columns\ and\ squares\ are\ have\ different\ int\ values.\r\n\r\n\ @return\ value\ of\ legit\ of\ object\r\n
numComments=6
